# Asisia.webapi

./: Asisia.webapi.csproj  Program.cs  ScaffoldingDesignTimeServices.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgencyController.cs  AuthController.cs  BaseController.cs  CountriesController.cs  CountryController.cs  CurcodeController.cs  CurrenciesController.cs  GenericController.cs  PersonController.cs  ProjectGroupController.cs  ProjectGroupDetailController.cs  PromotionCodesController.cs  RequestClientController.cs  RequestController.cs  RequestDetailController.cs  ResourcesController.cs  StdhotelController.cs  TokenController.cs  VwLocationsController.cs  WeatherForecastController.cs
Converters/: CustomPayloadValueConverter.cs  CustomResourceDeserializer.cs  CustomResourceDeserializerProvider.cs
Extensions/: ActionExecutingContextChecker.cs  CommonExtensions.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  JsonExtensions.cs  RequiredIfAttribute.cs  SqlQueryExtensions.cs  ValidationProblemDetailsResult.cs
JWT/: AuthorizeOData.cs  Models.cs  Settings.cs  TokenService.cs
Models/: DBContext.cs  EdmModel.cs  EntityBase.cs
Properties/: launchSettings.json
Repositories/: CountyRepository.cs  CurrenciesRepository.cs  PersonRepository.cs  ProjectGroupDetailRepository.cs  ProjectGroupRepository.cs  PromotionCodesRepository.cs  RepositoryBase.cs  RequestClientRepository.cs  RequestDetailRepository.cs  RequestRepository.cs  ResourcesRepository.cs  VwLocationsRepository.cs
Services/: ProjectGroupdetailService.cs  Register.cs  (+3 more)
(+500 files in other folders)
